# MVVMSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/profesional/samplemvvmrazi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profesional/samplemvvmrazi/: App.kt  MainActivity.kt
app/src/main/java/com/profesional/samplemvvmrazi/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/profesional/samplemvvmrazi/di/: ActivityBuilder.kt  AppComponent.kt  AppInjection.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/profesional/samplemvvmrazi/remote/: ItemDataSource.kt  ItemService.kt
app/src/main/java/com/profesional/samplemvvmrazi/ui/itemPage/: ItemFragment.kt  ItemInfo.kt  ItemModel.kt  ItemRepository.kt  ItemViewModel.kt
app/src/main/java/com/profesional/samplemvvmrazi/ui/listPage/: FragmentList.kt  ListInfo.kt  ListInfoAdapter.kt  ListModel.kt  ListRepository.kt  ListViewModel.kt
app/src/main/java/com/profesional/samplemvvmrazi/utils/: BindingAdapters.kt  ErrorHandler.kt  Result.kt
app/src/main/java/com/profesional/samplemvvmrazi/utils/ext/: ActivityExt.kt  ArchitectureComponentsExtension.kt  FlowableExt.kt  RxSchedulerExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_item.xml  fragment_list.xml  list_item.xml
app/src/main/res/menu/: menu_item_detail.xml
app/src/main/res/navigation/: nav_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/profesional/samplemvvmrazi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
